<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Login/Register Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <a href="#" class="logo">Bean Buzz Cafe </a>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <button class="btnLogin-popup">FAQ</button>
        </nav>
    </header>

   
    <section class="section">
        <div class="wrapper">
            <div class="logreg-box">
                <div class="logreg-title">
                    <h2>Welcome Back!</h2>
                    <p>Please enter your login details below</p>
                </div>
    
                <div class="input-box">
                    <input type="text" id="username" required placeholder=" ">
                    <label>Username</label>
                    <i class="icon fas fa-user"></i>
                </div>
    
                <div class="input-box">
                    <input type="password" id="password" required placeholder=" ">
                    <label>Password</label>
                    <i class="icon fas fa-lock"></i>
                </div>
    
                <div class="remember-forgot">
                    <label><input type="checkbox" id="remember"> Remember me</label>
                    <a href="#">Forgot Password?</a>
                </div>
    
                <button class="btn" id="loginBtn">Login</button>
    
                <div class="logreg-link">
                    <p>Don't have an account? <a href="#">Register</a></p>
                </div>
    
                <div class="media-option">
                    <a href="#"><i class="fab fa-google"></i><span>Login with Google</span></a>
                    <a href="#"><i class="fab fa-facebook"></i><span>Login with Facebook</span></a>
                </div>
            </div>
        </div>
    </section>
    
    <script src="script.js"></script>
    
</body>
</html>
